<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(252.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Parks" version="" />
		<node id="1" name="CSV File Import" position="(193.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Species" version="" />
		<node id="2" name="Data Table" position="(365.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Table" position="(283.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Select Columns" position="(357.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Data Table" position="(418.0, 114.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Distributions" position="(587.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Select Rows" position="(458.0, 504.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="8" name="Select Rows" position="(462.0, 355.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="9" name="Data Table" position="(579.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="10" name="Data Table" position="(541.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="11" name="Distributions" position="(646.0, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/leona/Documents/dataset/parks.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/leona/Documents/dataset/BX-Book-Ratings.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/leona/Documents/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'_session_items': [('C:/Users/leona/Documents/dataset/species.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/leona/Documents/dataset/parks.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/leona/Documents/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01u\x00\x00\x04c\x00\x00\x02\xc2', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x00W\x00\x00\x06\x06\x00\x00\x03"\x00\x00\x00\xd6\x00\x00\x00W\x00\x00\x06\x06\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd6\x00\x00\x00W\x00\x00\x06\x06\x00\x00\x03"', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff,\x00\x00\x00\xf6\x00\x00\x06\xa1\x00\x00\x03\xc1\xff\xff\xff,\x00\x00\x00\xf6\x00\x00\x06\xa1\x00\x00\x03\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff,\x00\x00\x00\xf6\x00\x00\x06\xa1\x00\x00\x03\xc1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADRwAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWA0AAABSZWNvcmQgU3RhdHVzcRBLAYZxEVgJAAAAYXZhaWxh
YmxlcRJLAIZxE1gKAAAAT2NjdXJyZW5jZXEUSwGGcRVoEksBhnEWWAsAAABVbm5hbWVkOiAxM3EX
SwGGcRhoEksChnEZWBMAAABDb25zZXJ2YXRpb24gU3RhdHVzcRpLAYZxG2gSSwOGcRxYBQAAAE9y
ZGVycR1LA4ZxHmgSSwSGcR9YBgAAAEZhbWlseXEgSwOGcSFoEksFhnEiWA8AAABTY2llbnRpZmlj
IE5hbWVxI0sDhnEkaBJLBoZxJVgIAAAAQ2F0ZWdvcnlxJksBhnEnaBJLB4ZxKFgJAAAAUGFyayBO
YW1lcSlLAYZxKlgJAAAAYXR0cmlidXRlcStLAIZxLFgKAAAATmF0aXZlbmVzc3EtSwGGcS5oK0sB
hnEvWAkAAABBYnVuZGFuY2VxMEsBhnExaCtLAoZxMlgLAAAAU2Vhc29uYWxpdHlxM0sBhnE0aCtL
A4ZxNVgKAAAAU3BlY2llcyBJRHE2SwOGcTdYBAAAAG1ldGFxOEsAhnE5WAwAAABDb21tb24gTmFt
ZXNxOksDhnE7aDhLAYZxPHVK/v///4ZxPWgGSwF1WAoAAABhdHRyaWJ1dGVzcT59cT8oaClLAWgm
SwFoEEsBaBRLAWgtSwFoMEsBaDNLAWgaSwFoF0sBdVgFAAAAbWV0YXNxQH1xQShoNksDaB1LA2gg
SwNoI0sDaDpLA3V1YmgJKYFxQn1xQyhoDH1xRChoDn1xRShYDQAAAFJlY29yZCBTdGF0dXNxRksB
hnFHaBJLAIZxSFgKAAAAT2NjdXJyZW5jZXFJSwGGcUpoEksBhnFLWAsAAABVbm5hbWVkOiAxM3FM
SwGGcU1oEksChnFOWBMAAABDb25zZXJ2YXRpb24gU3RhdHVzcU9LAYZxUGgSSwOGcVFYBQAAAE9y
ZGVycVJLA4ZxU2gSSwSGcVRYBgAAAEZhbWlseXFVSwOGcVZoEksFhnFXWA8AAABTY2llbnRpZmlj
IE5hbWVxWEsDhnFZaBJLBoZxWlgIAAAAQ2F0ZWdvcnlxW0sBhnFcaBJLB4ZxXVgJAAAAUGFyayBO
YW1lcV5LAYZxX2grSwCGcWBYCgAAAE5hdGl2ZW5lc3NxYUsBhnFiaCtLAYZxY1gJAAAAQWJ1bmRh
bmNlcWRLAYZxZWgrSwKGcWZYCwAAAFNlYXNvbmFsaXR5cWdLAYZxaGgrSwOGcWlYCgAAAFNwZWNp
ZXMgSURxaksDhnFraDhLAIZxbFgMAAAAQ29tbW9uIE5hbWVzcW1LA4Zxbmg4SwGGcW91Sv7///+G
cXBoBksBdWg+fXFxKGheSwFoW0sBaEZLAWhJSwFoYUsBaGRLAWhnSwFoT0sBaExLAXVoQH1xciho
aksDaFJLA2hVSwNoWEsDaG1LA3V1YmgJKYFxc31xdChoDH1xdShoDn1xdihYDQAAAFJlY29yZCBT
dGF0dXNxd0sBhnF4aBJLAIZxeVgKAAAAT2NjdXJyZW5jZXF6SwGGcXtoEksBhnF8WAsAAABVbm5h
bWVkOiAxM3F9SwGGcX5oEksChnF/WBMAAABDb25zZXJ2YXRpb24gU3RhdHVzcYBLAYZxgWgSSwOG
cYJYBQAAAE9yZGVycYNLA4ZxhGgSSwSGcYVYBgAAAEZhbWlseXGGSwOGcYdoEksFhnGIWA8AAABT
Y2llbnRpZmljIE5hbWVxiUsDhnGKaBJLBoZxi1gIAAAAQ2F0ZWdvcnlxjEsBhnGNaBJLB4ZxjlgK
AAAATmF0aXZlbmVzc3GPSwGGcZBoK0sAhnGRWAkAAABBYnVuZGFuY2VxkksBhnGTaCtLAYZxlFgL
AAAAU2Vhc29uYWxpdHlxlUsBhnGWaCtLAoZxl1gKAAAAU3BlY2llcyBJRHGYSwOGcZloOEsAhnGa
WAkAAABQYXJrIE5hbWVxm0sDhnGcaDhLAYZxnVgMAAAAQ29tbW9uIE5hbWVzcZ5LA4Zxn2g4SwKG
caB1Sv7///+GcaFoBksBdWg+fXGiKGiMSwFod0sBaHpLAWiPSwFokksBaJVLAWiASwFofUsBdWhA
fXGjKGiYSwNom0sDaINLA2iGSwNoiUsDaJ5LA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAAAAAAAB0AAAd/AAAENwAAAAAAAAAdAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAB0A
AAd/AAAEN3EIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gKAAAA
TmF0aXZlbmVzc3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxl
Y3Rpb25xGGNidWlsdGlucwpzZXQKcRldcRpLHGGFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YCQAA
AFBhcmsgTmFtZXEfS2WGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKGgfSwFoFEsBWAkAAABB
YnVuZGFuY2VxI0sBWAsAAABTZWFzb25hbGl0eXEkSwF1WAUAAABtZXRhc3ElfXEmKFgKAAAAU3Bl
Y2llcyBJRHEnSwNYDAAAAENvbW1vbiBOYW1lc3EoSwN1dWJoDimBcSl9cSooaBF9cSsoaBNOSv7/
//+GcSxoFksASv7///+GcS1oGGgZXXEuhXEvUnEwSv7///+GcTFoHlgKAAAATmF0aXZlbmVzc3Ey
S2WGcTNoC0sBdWghfXE0KGgySwFYCQAAAEFidW5kYW5jZXE1SwFYCwAAAFNlYXNvbmFsaXR5cTZL
AXVoJX1xNyhYCgAAAFNwZWNpZXMgSURxOEsDWAkAAABQYXJrIE5hbWVxOUsDWAwAAABDb21tb24g
TmFtZXNxOksDdXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAACkwAAAS4AAATsAAAC5AAAApQAAAFUAAAE6wAAAuMAAAAAAAAA
AAeAAAAClAAAAVQAAATrAAAC43EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CQAAAFBhcmsgTmFtZXESSwFLAF1xE1geAAAASGF3YWlpIFZvbGNhbm9lcyBOYXRpb25hbCBQYXJr
cRRhdHEVYWgISwJ1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoaBJLAVgFAAAAQWNyZXNxGEsCWAgAAABM
YXRpdHVkZXEZSwJYCQAAAExvbmdpdHVkZXEaSwJ1WAUAAABtZXRhc3EbfXEcKFgJAAAAUGFyayBD
b2RlcR1LA1gFAAAAU3RhdGVxHksDdXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAAVQAAATrAAAC4wAAApQAAAFUAAAE6wAAAuMAAAAAAAAA
AAeAAAAClAAAAVQAAATrAAAC43EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CQAAAFBhcmsgTmFtZXESSwFLAF1xE1geAAAASGF3YWlpIFZvbGNhbm9lcyBOYXRpb25hbCBQYXJr
cRRhdHEVYWgISwJ1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoaBJLAVgKAAAATmF0aXZlbmVzc3EYSwFY
CQAAAEFidW5kYW5jZXEZSwFYCwAAAFNlYXNvbmFsaXR5cRpLAXVYBQAAAG1ldGFzcRt9cRwoWAoA
AABTcGVjaWVzIElEcR1LA1gMAAAAQ29tbW9uIE5hbWVzcR5LA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x00K\x00\x00\x06\x9b\x00\x00\x03=\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01j\x00\x00\x00q\x00\x00\x06\x9a\x00\x00\x03&lt;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB8wAAANcAAAWMAAADOwAAAfQAAAD9AAAFiwAAAzoAAAAAAAAAAAeAAAAB9AAAAP0A
AAWLAAADOnEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENY29yYW5nZXdpZGdldC5zZXR0
aW5ncwpDb250ZXh0CnEOKYFxD31xEChYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETTkr+////
hnEUWA4AAABudW1iZXJfb2ZfYmluc3EVSwBK/v///4ZxFlgJAAAAc2VsZWN0aW9ucRdjYnVpbHRp
bnMKc2V0CnEYXXEZSwBhhXEaUnEbSv7///+GcRxYAwAAAHZhcnEdWAsAAABTZWFzb25hbGl0eXEe
S2WGcR9oC0sBdVgKAAAAYXR0cmlidXRlc3EgfXEhKFgJAAAAUGFyayBOYW1lcSJLAVgKAAAATmF0
aXZlbmVzc3EjSwFYCQAAAEFidW5kYW5jZXEkSwFoHksBdVgFAAAAbWV0YXNxJX1xJihYCgAAAFNw
ZWNpZXMgSURxJ0sDWAwAAABDb21tb24gTmFtZXNxKEsDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
